header{
    background-color:white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.521);
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
}
*{
    font: italic 1.2em "Fira Sans", seri
}
#logo{
    justify-content:center;
    width:75PX;
    
}
#div_logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
#logo_paramettre{
    width: 45px;
}
#parametre{
    margin-right: 20px;
}
#bienvenu{
    height: 100vh;
    background: linear-gradient(white,white,#CB80FF);
    ;
    display: flex;
    align-items: center;
    justify-content: center;
}
#container{
    text-align: center;
}
#font{
    font-size: 80px;
    font-family: cursive;
    
    
}
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: rgba(0, 0, 0, 0) ;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(rgba(250, 246, 246, 0.722),#52008d);
}
.im{
    width: 100%;
}
.vv{
    height: 100vh;
    background:linear-gradient(white,rgba(0, 0, 0, 0.405)) ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
#sss{
    color:#52008d;
    font-size:30px;
}





.vi{
    height: 100vh;
    background-color: #CB80FF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
}
p{
    color: white;
    font-size:34px


}
.img{
    width: 600px;
    
    border: 4px solid white;
    transform: rotateX(10deg) rotateY(-18deg) rotateZ(3deg);
    
    box-shadow: 2px 10px 30px hsl(0deg 0% 0% / 25%);
    transition: 0.5s;
    
}
.n{
    color: black;
    font-size: 30px;
}
#v{
    border: 4px solid #CB80FF;
}
.img:hover{
    transform:none
}

.ss{
    display: flex;
    padding: 30px;
}
.l{
    padding: 30px;
}
.i{
    height: 100vh;
    background: linear-gradient(#CB80FF,white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.an{
    display: inline-block;
    background: black;
    border-radius: 3px;
    text-decoration: none;

}
.an span{
    display: inline-block;
    background: #cb80ff;
    color: white;
    border: 1px solid white;
    padding: 18px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
    transition:
    transform 0.15 ease-out,
    color 0.15 ease-out,
    background-color 0.15 ease-out,

}
.an:hover span{
    transform: translate(-6px,-6px);
    color: white;
    background: #52008d;
}
#tr{
    text-align: center;
    margin-bottom: 50px;
}







@media screen and (max-width: 1000px) {
    .vi{
        flex-wrap: wrap;
    }
    .img{
        width: 300px;
    }
    #font{
        font-size:45px;
    }
    p{
        font-size:20px;
    }
    .i{
        flex-wrap: wrap;
    }
    .n{
        font-size:20px;

    }
    #sss{
        font-size:20px;
    }
    .vv{
        flex-wrap: wrap;
    }
    section{
        padding-top: 40px;
    }
    


}


